<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Rachmad Nur Hayat | Personal Website</title>
	<link rel='icon' type='image/png' href='/favicon.png'>
	<meta name="keyword" content="rachmad, portofolio, vb net, javascript, developer, web developer, desktop programmer">
	<meta name="description" content="Here's the portofolio of Rachmad Nur Hayat (Web Developer and Desktop App Programmer).">
	<meta name="author" content="Rachmad Nur Hayat">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="./assets/styles/devicon.min.css">
	<script src="https://kit.fontawesome.com/fd0c5ab4fe.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.6/pdfobject.min.js" integrity="sha512-B+t1szGNm59mEke9jCc5nSYZTsNXIadszIDSLj79fEV87QtNGFNrD6L+kjMSmYGBLzapoiR9Okz3JJNNyS2TSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
	<div>
		<button class="nav-mobile-init"><i class="fas fa-bars"></i></button>
	</div>
	<div id="nav-mobile">
		<div>
			<a class="btn-nav-menu" id="about" href="#/about"><i class="fas fa-address-card"></i>About</a>
			<a class="btn-nav-menu" id="timeline" href="#/timeline"><i class="fas fa-history"></i>Timeline</a>
			<a class="btn-nav-menu" id="resources" href="#/resources"><i class="fas fa-server"></i>Resources</a>
			<a class="btn-nav-menu" id="achievment" href="#/achievment"><i class="fas fa-trophy"></i>Achievment</a>
			<a class="btn-nav-menu" id="projects" href="#/projects"><i class="fas fa-project-diagram"></i>Projects</a>
			<a class="btn-nav-menu" id="blog" href="#/blog"><i class="fas fa-newspaper"></i>Blog</a>
		</div>
	</div>
	<div id="header">
		<h1>RHRKV</h1>
		<p>RACHMAD NUR HAYAT</p>
		<div class="nav-wrapper">
			<a class="btn-nav-menu" id="about" href="#/about"><i class="fas fa-address-card"></i>About</a>
			<a class="btn-nav-menu" id="timeline" href="#/timeline"><i class="fas fa-history"></i>Timeline</a>
			<a class="btn-nav-menu" id="resources" href="#/resources"><i class="fas fa-server"></i>Resources</a>
			<a class="btn-nav-menu" id="achievment" href="#/achievment"><i class="fas fa-trophy"></i>Achievment</a>
			<a class="btn-nav-menu" id="projects" href="#/projects"><i class="fas fa-project-diagram"></i>Projects</a>
			<a class="btn-nav-menu" id="blog" href="#/blog"><i class="fas fa-newspaper"></i>Blog</a>
		</div>
	</div>
	<div id="body">
		<div id="box">
			<div style="display: flex;
		flex-direction: column;
		text-align: center;">
		      <svg width="42" height="42" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="filter: invert(1);margin: auto;">
		        <circle cx="0" cy="50" r="10" fill="#25282B" class="anim-0-0-17" style="animation-delay: 0s; animation-duration: 2.5s;"></circle>
		        <circle cx="0" cy="50" r="10" fill="#25282B" class="anim-0-0-17" style="animation-delay: -0.625s; animation-duration: 2.5s;"></circle>
		        <circle cx="0" cy="50" r="10" fill="#25282B" class="anim-0-0-17" style="animation-delay: -1.25s; animation-duration: 2.5s;"></circle>
		        <circle cx="0" cy="50" r="10" fill="#25282B" class="anim-0-0-17" style="animation-delay: -1.875s; animation-duration: 2.5s;"></circle>
		      </svg>
		      <p>🐢</p>
		    </div>
		</div>
	</div>
	<div id="footer">
		copyright
	</div>

	<div id="background-body">
		<img style="height: 100%;
width: 100%;
object-fit: cover;" src="./assets/images/bg-black-small.jpg">
	</div>

	<script type="text/javascript" src="./assets/js/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./assets/js/particles.min.js"></script>
	<script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
	<script type="text/javascript" src="./assets/js/index.js"></script>
</body>
</html>